<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacking</title>
    <style>
        ul{
            list-style-type: none;
            color: white;
            display: flex;
            flex-direction: column;
            gap:20px;
            font-size: 25px;
            margin: 0 auto;
        }
        .container{
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:10px;
        }
        button{
            padding: 10px;
            color: white;
            background-color:black;
            border: none;
            align-self: center;
            border-radius: 10px;
            margin-top: 10px;
        }
        .blinking-dots {
            font-size: 24px;
            display: inline-block;
            width: 30px;
            text-align: left;
        }

    </style>
</head>
<body>
    <script src="./script.js"></script>
</body>
</html>